<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78647cdaa2a4451bb02308cca2957170" Name="Diagram1" ZoomLevel="99" >
        <EntityTypeShape EntityType="Model1.user" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.userprofile" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.seller" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.buyer" Width="1.5" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.sellercomments" Width="1.5" PointX="0.5" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.vehicle" Width="1.5" PointX="2.75" PointY="5" />
        <EntityTypeShape EntityType="Model1.car" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.carfeatures" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.motorcycle" Width="1.5" PointX="10.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Motorcyclefeatures" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Inspectionreport" Width="1.5" PointX="13.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.useradds" Width="1.5" PointX="16.25" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.usermessages" Width="1.5" PointX="16.125" PointY="0.5" />
        <AssociationConnector Association="Model1.useruserprofile" />
        <AssociationConnector Association="Model1.userprofileseller" />
        <AssociationConnector Association="Model1.userbuyer" />
        <AssociationConnector Association="Model1.sellersellercomments" />
        <AssociationConnector Association="Model1.sellervehicle" />
        <AssociationConnector Association="Model1.buyervehicle" />
        <AssociationConnector Association="Model1.carcarfeatures" />
        <AssociationConnector Association="Model1.motorcycleMotorcyclefeatures" />
        <AssociationConnector Association="Model1.carInspectionreport" />
        <AssociationConnector Association="Model1.motorcycleInspectionreport" />
        <AssociationConnector Association="Model1.userprofileuseradds" />
        <AssociationConnector Association="Model1.useraddsusermessages" />
        <AssociationConnector Association="Model1.vehiclecar" />
        <AssociationConnector Association="Model1.vehiclemotorcycle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>