# shahbaz

ASG 01 ARRAYS/: ASG 01 ARRAYS.sln
ASG_01_FOR LOOP AND WHILE LOOP/: ASG_01_FOR LOOP AND WHILE LOOP.sln
ASG_01_Function/: ASG_01_Function.sln
ASG_02 LOOPS/: ASG_02 LOOPS.sln
ASG_02_functions/: ASG_02_functions.sln
ASG_03/: ASG_03.sln
ASG_03 FUNCTIONS/: ASG_03 FUNCTIONS.sln
ASG_04 func/: ASG_04 func.sln
ASG_04_SQUARES OF THE NUMBERS/: ASG_04_SQUARES OF THE NUMBERS.sln
ASG_05_print_table_loop/: ASG_05_print_table_loop.sln
BANK ACCOUNT ASG USING LIST/: BANK ACCOUNT ASG USING LIST.sln
CONDITION_4_to_find_max_of_3_num/: CONDITION_4_to_find_max_of_3_num.sln
ConsoleApp1/: ConsoleApp1.sln
FUNCTIONS_1/: FUNCTIONS_1.sln
Functions_2 calculator/: Functions_2 calculator.sln
PRACTICE_ado/: PRACTICE_ado.sln
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.sln
WebApplication4/: WebApplication4.sln
WindowsFormsApp2/: WindowsFormsApp2.sln
array/: array.sln
arraypreactice/: arraypreactice.sln
arrays/: arrays.sln
arrays_ASG_01/: arrays_ASG_01.sln
arrays_example/: arrays_example.sln
arrayspractice/: arrayspractice.sln
asg 01 classes/: asg 01 classes.sln
bank_project/: bank_project.sln
bill_calculator/: bill_calculator.sln
book/: book.sln
e-commerce-web/e-commerce-web/: Program.cs  appsettings.json  e-commerce-web.csproj
e-commerce-web/e-commerce-web/Data/: ApplicationDbContext.cs  e_commerce_webContext.cs
e-commerce-web/e-commerce-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
e-commerce-web/e-commerce-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
e-commerce-web/e-commerce-web/Pages/Shared/: _Layout.cshtml
e-commerce-web/e-commerce-web/Pages/product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
e-commerce-web/e-commerce-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
e-commerce-web/e-commerce-web/models/: product.cs
(+403 files in other folders)
