<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb50df22c7c4b1680ab667a791c12b1" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model1.customer" Width="1.5" PointX="1.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.order" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="Model1.customerorder" />
        <EntityTypeShape EntityType="Model1.product" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="Model1.bill" Width="1.5" PointX="4.375" PointY="3.25" />
        <AssociationConnector Association="Model1.orderbill" />
        <AssociationConnector Association="Model1.orderproduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>