<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9898f1cc8e24bb39a77c5950fc1d289" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="Model1.customer" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.order" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="Model1.customerorder" />
        <EntityTypeShape EntityType="Model1.orderproduct" Width="1.5" PointX="7.25" PointY="2" />
        <AssociationConnector Association="Model1.orderorderproduct" />
        <EntityTypeShape EntityType="Model1.product" Width="1.5" PointX="9.875" PointY="0.5" />
        <AssociationConnector Association="Model1.productorderproduct" />
        <EntityTypeShape EntityType="Model1.bill" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="Model1.orderbill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>